.to-do-list {
	grid-template-columns: repeat(7, 1fr);
	margin: 0px 10px 10px 10px;
	float: left;
	min-height: 40px;
	background-color:  rgb(196, 214, 233);
	border-radius: 8px;
}

.to-do-list > div {
	
	grid-column: 1/6;
	margin: 0;
	padding-left: 20px;
	text-align: left;
	color: rgba(36, 118, 129, 0.815);
}

.btn {
	grid-column: 7/8;
	height: 30px;
	font-size: 14px;
	margin: auto 5px auto 0;
}

.btn-two {
	grid-column: 6/7;
	height: 30px;
	font-size: 14px;
	margin: auto 5px auto 0;
}

.item{
	background-color:  rgb(196, 214, 233);
	grid-column: 1/7;
	padding: 1px;
	font-size: 26px;
	border: 2px solid rgba(63, 226, 248, 0.815);
	outline: none;
	color: rgba(36, 118, 129, 0.815);
	left: 25%;
	border-radius: 8px;
	margin-left: 19px;
}